new json policy

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "Allow Public Access to All Objects",
			"Effect": "Allow",
			"Principal": "*",
			"Action": "s3:GetObject",
			"Resource": "arn:aws:s3:::www.s3s.com/*"
		}
	]
}

def string_bits(str):
  result = ""
  for i in range(len(str)):
    if i % 2 == 0:
      result = result + str[i]
  return result

def string_match(a, b):
  shorter = min(len(a), len(b))
  count = 0
  for i in range(shorter-1):
    a_sub = a[i:i+2]
    b_sub = b[i:i+2]
    if a_sub == b_sub:
      count = count + 1

def front_back(str):
  if len(str) <= 1:
    return str
  mid = str[1:-1]
  return str[len(str)-1] + mid + str[0]
  
def diff21(n):
  if n <= 21:
    return 21 - n
  else:
    return (n - 21) * 2
